/*
SQLyog Ultimate v12.4.3 (64 bit)
MySQL - 10.1.30-MariaDB : Database - project_riyanto
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`project_riyanto` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `project_riyanto`;

/*Table structure for table `mutasi` */

DROP TABLE IF EXISTS `mutasi`;

CREATE TABLE `mutasi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no_surat` varchar(30) NOT NULL,
  `jenis_mutasi` varchar(30) NOT NULL,
  `kategori_kepindahan` varchar(50) DEFAULT NULL,
  `nip_pegawai` char(18) DEFAULT NULL,
  `nik_pemohon` char(16) DEFAULT NULL,
  `alamat_asal` text,
  `alamat_pindah` text,
  `created_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_NIK` (`nik_pemohon`),
  KEY `FK_NIP` (`nip_pegawai`),
  CONSTRAINT `mutasi_ibfk_2` FOREIGN KEY (`nip_pegawai`) REFERENCES `pegawai` (`nip`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `mutasi` */

/*Table structure for table `pegawai` */

DROP TABLE IF EXISTS `pegawai`;

CREATE TABLE `pegawai` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(30) NOT NULL,
  `alamat` text,
  `jabatan` varchar(50) DEFAULT NULL,
  `nip` char(18) NOT NULL,
  `password` char(32) DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`nip`),
  KEY `kId` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=latin1;

/*Data for the table `pegawai` */

insert  into `pegawai`(`id`,`nama`,`alamat`,`jabatan`,`nip`,`password`,`created_at`,`updated_at`) values 
(1,'H.SAKIM','DUSUN KRAJAN RT 04/01','KADES','1','21232f297a57a5a743894a0e4a801fc3',NULL,NULL),
(10,'ATANG SUNARYA','DUSUN KRAJAN RT 01/01','WAKIL KET BPD','10',NULL,NULL,NULL),
(11,'H.DARYIM','DUSUN KRAJAN RT 05/01','SEKRETARIS BPD','11',NULL,NULL,NULL),
(12,'H.AGUS SUSANTO','DUSUN KRAJAN RT 03/01','ANGGOTA BPD','12',NULL,NULL,NULL),
(13,'TARIPIN.SPd','DUSUN WANASARI RT 06/02','ANGGOTA BPD','13',NULL,NULL,NULL),
(14,'TARIPIN','DUSUN WANASARI RT 07/02','ANGGOTA BPD','14',NULL,NULL,NULL),
(15,'EDI','DUSUN WANASARI RT 06/02','ANGGOTA BPD','15',NULL,NULL,NULL),
(16,'H.NAWAN ','DUSUN WANASARI RT 06/02','KETUA.LPM','16',NULL,NULL,NULL),
(17,'JAYANI','DUSUN WANASARI RT 07/02','WAKIL KET.LPM','17',NULL,NULL,NULL),
(18,'H.ALI AKBAR','DUSUN KRAJAN RT 04/01','BENDAHARA LPM','18',NULL,NULL,NULL),
(19,'WALIM','DUSUN WANASARI RT 07/02','ANGGOTA LPM','19',NULL,NULL,NULL),
(2,'ATING,S.Sn','DUSUN BAKAN BANDUNG RT 11/03','SEKDES','2','21232f297a57a5a743894a0e4a801fc3',NULL,NULL),
(20,'USIN','DUSUN KRAJAN RT 04/01','ANGGOTA LPM','20',NULL,NULL,NULL),
(21,'KUSWANA','DUSUN BAKAN BANDUNG RT 11/03','KETUA BUMDES','21',NULL,NULL,NULL),
(22,'JIHAN CARINGKEM','DUSUN KRAJAN RT 03/01','BENDAHARA BUMDES','22',NULL,NULL,NULL),
(23,'AANG TOPIK','DUSUN WANASARI RT 08/02','ANGGOTA BUMDES','23',NULL,NULL,NULL),
(24,'ANTON','DUSUN WANASARI RT 08/02','ANGGOTA BUMDES','24',NULL,NULL,NULL),
(25,'NURBAETI','DUSUN KRAJAN RT 03/01','ANGGOTA BUMDES','25',NULL,NULL,NULL),
(26,'TAUFIK','DUSUN KRAJAN RT 04/01','KADUS I','26',NULL,NULL,NULL),
(27,'TOFIK','DUSUN WANASARI RT 07/02','KADUS II','27',NULL,NULL,NULL),
(28,'YUDI HARTONO','DUSUN BAKAN BANDUNG RT 09/03','KADUS III','28',NULL,NULL,NULL),
(29,'KARDIAH','DUSUN KRAJAN RT 03/01','RW I','29',NULL,NULL,NULL),
(3,'ADE CASMAN','DUSUN BAKAN BANDUNG RT 09/03','KASI .PEM','3','21232f297a57a5a743894a0e4a801fc3',NULL,NULL),
(30,'KARNADI','DUSUN KRAJAN RT 04/01','RW II','30',NULL,NULL,NULL),
(31,'ASIM','DUSUN BAKAN BANDUNG RT 10/03','RW III','31',NULL,NULL,NULL),
(32,'RAWSIN','DUSUN KRAJAN RT 01/01','RT 1','32',NULL,NULL,NULL),
(33,'CASWITA','DUSUN KRAJAN RT 02/01','RT 2','33',NULL,NULL,NULL),
(34,'SACIK','DUSUN KRAJAN RT 03/01','RT 3','34',NULL,NULL,NULL),
(35,'WARYADI','DUSUN KRAJAN RT 04/01','RT 4','35',NULL,NULL,NULL),
(36,'SURTA','DUSUN WANASARI  RT 05/02','RT 5','36',NULL,NULL,NULL),
(37,'SARIM','DUSUN WANASARI  RT 06/02','RT 6','37',NULL,NULL,NULL),
(38,'SARMIN','DUSUN WANASARI  RT 07/02','RT 7','38',NULL,NULL,NULL),
(39,'WARJO','DUSUN WANASARI  RT 08/02','RT 8','39',NULL,NULL,NULL),
(4,'H.EFENDI.R','DUSUN KRAJAN RT 01/01','KAUR .UMUM','4','21232f297a57a5a743894a0e4a801fc3',NULL,NULL),
(40,'KOMIN','DUSUN BAKAN BANDUNG RT 09/03','RT 9','40',NULL,NULL,NULL),
(41,'KASIM','DUSUN BAKAN BANDUNG RT 10/03','RT 10','41',NULL,NULL,NULL),
(42,'UWAS','DUSUN BAKAN BANDUNG RT 11/03','RT 11','42',NULL,NULL,NULL),
(43,'IWAN','DUSUN WANASARI  RT 12/02','RT 12','43',NULL,NULL,NULL),
(44,'SELAMET R','DUSUN KRAJAN RT 03/01','KASATGAS','44',NULL,NULL,NULL),
(45,'DEDI ','DUSUN BAKAN BANDUNG RT 09/03','DANTON ','45',NULL,NULL,NULL),
(46,'RASAM ','DUSUN KRAJAN RT 01/01','LINMAS','46',NULL,NULL,NULL),
(47,'KALUR (CARMIDI)','DUSUN KRAJAN RT 04/01','LINMAS','47',NULL,NULL,NULL),
(48,'WARTA','DUSUN WANASARI RT 07/02','LINMAS','48',NULL,NULL,NULL),
(49,'DARTEM','DUSUN WANASARI RT 08/02','LINMAS','49',NULL,NULL,NULL),
(5,'M.DIDIN','DUSUN WANASARI RT 05/02','STAF','5','21232f297a57a5a743894a0e4a801fc3',NULL,NULL),
(50,'SANA ','DUSUN WANASARI RT 08/02','LINMAS','50',NULL,NULL,NULL),
(51,'MASJUKI','DUSUN WANASARI RT 12/02','LINMAS','51',NULL,NULL,NULL),
(52,'CARDIPAN ','DUSUN WANASARI RT 08/02','LINMAS','52',NULL,NULL,NULL),
(53,'RASIM','DUSUN BAKAN BANDUNG RT 11/03','LINMAS','53',NULL,NULL,NULL),
(54,'WARSIM','DUSUN KRAJAN RT 04/01','MITRA CAI','54',NULL,NULL,NULL),
(55,'DANIMAN','DUSUN KRAJAN RT 04/01','ULU -ULU','55',NULL,NULL,NULL),
(56,'TANA','DUSUN KRAJAN RT 02/01','ULU -ULU','56',NULL,NULL,NULL),
(57,'TOHIR','DUSUN KRAJAN RT 03/01','ULU -ULU','57',NULL,NULL,NULL),
(58,'TASKIN','DUSUN KRAJAN RT 01/01','ULU -ULU','58',NULL,NULL,NULL),
(59,'MISDIN','DUSUN KRAJAN RT 03/01','ULU -ULU','59',NULL,NULL,NULL),
(6,'CEMI NOVIANTI','DUSUN WANASARI RT 06/02','KAUR KEUANGAN ','6','21232f297a57a5a743894a0e4a801fc3',NULL,NULL),
(60,'TASPIN','DUSUN BAKAN BANDUNG RT 09/03','ULU -ULU','60',NULL,NULL,NULL),
(61,'KOSIM','DUSUN BAKAN BANDUNG RT 09/03','ULU -ULU','61',NULL,NULL,NULL),
(62,'EMONG','DUSUN BAKAN BANDUNG RT 11/03','ULU -ULU','62',NULL,NULL,NULL),
(63,'HADI','DUSUN KRAJAN RT 03/01','AMIL I','63',NULL,NULL,NULL),
(64,'USTIMAN','DUSUN WANASARI  RT 08/02','AMIL II','64',NULL,NULL,NULL),
(65,'YUSUP','DUSUN BAKAN BANDUNG RT 09/03','AMIL III','65',NULL,NULL,NULL),
(66,'H.SATIBI','DUSUN BAKAN BANDUNG RT 09/03','AMIL IV','66',NULL,NULL,NULL),
(67,'KARYAN ','DUSUN WANASARI RT 06/02','KOLEKTOR PBB','67',NULL,NULL,NULL),
(68,'ABDUL KARIM','DUSUN WANASARI  RT 05/02','KETUA MUI','68',NULL,NULL,NULL),
(69,'RANTIH','DUSUN KRAJAN RT 03/01','KETUA KARANG TARUNA','69',NULL,NULL,NULL),
(7,'SALY APOLINA','DUSUN KRAJAN RT 01/01','KASI KESRA','7','21232f297a57a5a743894a0e4a801fc3',NULL,NULL),
(70,'H.NURIAH','DUSUN KRAJAN RT 04/01','KET.PKK','70',NULL,NULL,NULL),
(71,'ASMI','DUSUN BAKAN BANDUNG RT 09/03','KET.POS KB','71',NULL,NULL,NULL),
(8,'HERI.SURYANA','DUSUN BAKAN BANDUNG RT 09/03','BENDAHARA ','8','21232f297a57a5a743894a0e4a801fc3',NULL,NULL),
(9,'IHWANUDIN ','DUSUN KRAJAN RT 03/01','KETUA BPD','9',NULL,NULL,NULL);

/*Table structure for table `penduduk` */

DROP TABLE IF EXISTS `penduduk`;

CREATE TABLE `penduduk` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nip_pegawai` char(18) NOT NULL,
  `nik` char(16) NOT NULL,
  `nama` varchar(30) NOT NULL,
  `alamat` text NOT NULL,
  `jk` enum('P','W') NOT NULL,
  `tmp_lahir` varchar(255) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `aktelahir` varchar(25) DEFAULT NULL,
  `no_aktelahir` varchar(25) DEFAULT '-',
  `agama` enum('Islam','Kristen','Katolik','Hindu','Budha','Khonghucu','Kepercayaan') DEFAULT NULL,
  `pendidikan` varchar(25) DEFAULT NULL,
  `pekerjaan` varchar(50) DEFAULT NULL,
  `penghasilan` int(11) DEFAULT NULL,
  `sDalamKeluarga` varchar(255) DEFAULT NULL,
  `sPerkawinan` varchar(25) DEFAULT NULL,
  `aktekawin` varchar(255) DEFAULT NULL,
  `no_aktekawin` varchar(255) DEFAULT '-',
  `tgl_aktekawin` date DEFAULT '2018-10-10',
  `aktecerai` varchar(255) DEFAULT NULL,
  `no_aktecerai` varchar(255) DEFAULT '-',
  `tgl_aktecerai` date DEFAULT '2018-10-10',
  `goldar` varchar(255) DEFAULT NULL,
  `kelainanFM` varchar(255) DEFAULT NULL,
  `status_hidup` enum('Meninggal','Hidup') DEFAULT NULL,
  `foto` varchar(255) DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`nik`),
  UNIQUE KEY `uniqId` (`id`),
  KEY `fkNipPegawai` (`nip_pegawai`),
  CONSTRAINT `fkNipPegawai` FOREIGN KEY (`nip_pegawai`) REFERENCES `pegawai` (`nip`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=249 DEFAULT CHARSET=latin1;

/*Data for the table `penduduk` */

insert  into `penduduk`(`id`,`nip_pegawai`,`nik`,`nama`,`alamat`,`jk`,`tmp_lahir`,`tgl_lahir`,`aktelahir`,`no_aktelahir`,`agama`,`pendidikan`,`pekerjaan`,`penghasilan`,`sDalamKeluarga`,`sPerkawinan`,`aktekawin`,`no_aktekawin`,`tgl_aktekawin`,`aktecerai`,`no_aktecerai`,`tgl_aktecerai`,`goldar`,`kelainanFM`,`status_hidup`,`foto`,`created_at`,`updated_at`) values 
(9,'1','10','CARWI BINTI LANCIP','KRAJAN 001 001','W','SUBANG','1960-10-10',NULL,'-','Islam',NULL,'Petani',2000000,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(99,'1','100','TARWINAH','DUSUN KRAJAN 001 001','W','SUBANG','1954-04-12',NULL,'-','Islam',NULL,'Petani',0,NULL,'Cerai',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(100,'1','101','CAHRONI','DUSUN KRAJAN 001 001','P','SUBANG','1955-05-13',NULL,'-','Islam',NULL,'Petani',2000000,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(101,'1','102','DEDE SOPANDI','DUSUN KRAJAN 001 001','P','SUBANG','1956-06-14',NULL,'-','Islam',NULL,'Petani',0,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(102,'1','103','SITI ROKMAH BT PEI','DUSUN KRAJAN 001 001','W','SUBANG','1957-07-15',NULL,'-','Islam',NULL,'Petani',2000000,NULL,'Cerai',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(103,'1','104','ATEM','DUSUN KRAJAN 001 001','W','SUBANG','1958-08-16',NULL,'-','Islam',NULL,'Petani',0,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(104,'1','105','DASLIM','DUSUN KRAJAN 001 001','P','SUBANG','1959-09-17',NULL,'-','Islam',NULL,'Petani',2000000,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(105,'1','106','EHA SOLEHAH','DUSUN KRAJAN 001 001','W','SUBANG','1960-10-18',NULL,'-','Islam',NULL,'Petani',1000000,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(106,'1','107','TAHYUDI','DUSUN KRAJAN 001 001','P','SUBANG','1961-11-19',NULL,'-','Islam',NULL,'Petani',2000000,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(107,'1','108','TATING','DUSUN KRAJAN 001 001','P','SUBANG','1962-12-20',NULL,'-','Islam',NULL,'Petani',2000000,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(108,'1','109','TITIN','DUSUN KRAJAN 001 001','W','SUBANG','1951-01-10',NULL,'-','Islam',NULL,'Petani',5000000,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(10,'1','11','RASNA BIN JUHALI','KRAJAN 001 001','P','SUBANG','1961-11-11',NULL,'-','Islam',NULL,'Petani',1500000,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Meninggal',NULL,NULL,NULL),
(109,'1','110','IJAH BINTI KARMAN','DUSUN KRAJAN 001 001','W','SUBANG','1952-02-11',NULL,'-','Islam',NULL,'Petani',0,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(110,'1','111','KARMAN BIN SIDIK','DUSUN KRAJAN 001 001','P','SUBANG','1953-03-12',NULL,'-','Islam',NULL,'Petani',2000000,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(111,'1','112','SAMINAH BINTI SAMJI','DUSUN KRAJAN 001 001','W','SUBANG','1954-04-13',NULL,'-','Islam',NULL,'Petani',2000000,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(112,'1','113','TARIP','DUSUN KRAJAN 001 001','P','SUBANG','1955-05-14',NULL,'-','Islam',NULL,'Petani',2000000,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(113,'1','114','TARSINIH','DUSUN KRAJAN 001 001','W','SUBANG','1956-06-15',NULL,'-','Islam',NULL,'Petani',2000000,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(114,'1','115','WARSID','DUSUN KRAJAN 001 001','P','SUBANG','1957-07-16',NULL,'-','Islam',NULL,'Petani',2000000,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(115,'1','116','INDAH PURNAMASARI','DUSUN KRAJAN 001 001','W','SUBANG','1958-08-17',NULL,'-','Islam',NULL,'Petani',2000000,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(116,'1','117','RAPI','DUSUN KRAJAN 001 001','P','SUBANG','1959-09-18',NULL,'-','Islam',NULL,'Petani',2000000,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(117,'1','118','SARINAH','DUSUN KRAJAN 001 001','W','SUBANG','1960-10-19',NULL,'-','Islam',NULL,'Petani',2000000,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(118,'1','119','DADAN HAMDANI','DUSUN KRAJAN 001 001','P','SUBANG','1961-11-20',NULL,'-','Islam',NULL,'Petani',2000000,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(11,'1','12','IDAH','WANAJAYA 001 001','W','SUBANG','1962-12-12',NULL,'-','Islam',NULL,'Petani',2000000,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(119,'1','120','MARTA','DUSUN KRAJAN 001 001','P','SUBANG','1962-12-21',NULL,'-','Islam',NULL,'Petani',2000000,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(120,'1','121','SARNIYAH','DUSUN KRAJAN 001 001','W','SUBANG','1951-01-11',NULL,'-','Islam',NULL,'Petani',0,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(121,'1','122','KUSUMA','DUSUN KRAJAN 001 001','P','SUBANG','1952-02-12',NULL,'-','Islam',NULL,'Petani',0,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(122,'1','123','SARNISEM BIN MANAN','DUSUN KRAJAN 001 001','W','SUBANG','1953-03-13',NULL,'-','Islam',NULL,'Petani',0,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(123,'1','124','WARPIN BIN WASMIN','DUSUN KRAJAN 001 001','P','SUBANG','1954-04-14',NULL,'-','Islam',NULL,'Petani',0,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(124,'1','125','CASTINAH BT DARMA','DUSUN WANASARI 001 001','W','SUBANG','1955-05-15',NULL,'-','Islam',NULL,'Petani',0,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(125,'1','126','EKA WATI','DUSUN WANASARI 001 001','W','SUBANG','1956-06-16',NULL,'-','Islam',NULL,'Petani',0,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(126,'1','127','H. ASIM BIN H. MUSA','DUSUN WANASARI 001 001','P','SUBANG','1957-07-17',NULL,'-','Islam',NULL,'Petani',0,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(127,'1','128','YANTI','DUSUN WANASARI 001 001','W','SUBANG','1958-08-18',NULL,'-','Islam',NULL,'Petani',0,NULL,'Cerai',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(128,'1','129','YANTI','DUSUN WANASARI 001 001','W','SUBANG','1959-09-19',NULL,'-','Islam',NULL,'Petani',2000000,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(12,'1','13','JUMAYAH','KRAJAN 001 001','W','SUBANG','1951-01-02',NULL,'-','Islam',NULL,'Petani',5000000,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(129,'1','130','ILEM BT DARMA','DUSUN KRAJAN 001 001','W','SUBANG','1960-10-20',NULL,'-','Islam',NULL,'Petani',2500000,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(130,'1','131','WASKINAH BT CAYA','DUSUN KRAJAN 001 001','W','SUBANG','1961-11-21',NULL,'-','Islam',NULL,'Petani',0,NULL,'Cerai',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(131,'1','132','NOTO','DUSUN KRAJAN 001 001','P','SUBANG','1962-12-22',NULL,'-','Islam',NULL,'Petani',0,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(132,'1','133','WATIM BIN WARYA','DUSUN KRAJAN 001 001','P','SUBANG','1951-01-12',NULL,'-','Islam',NULL,'Petani',0,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(133,'1','134','CARIWAN','DUSUN KRAJAN 001 001','P','SUBANG','1952-02-13',NULL,'-','Islam',NULL,'Petani',0,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(134,'1','135','SANDI','DUSUN KRAJAN 001 001','P','SUBANG','1953-03-14',NULL,'-','Islam',NULL,'Petani',0,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(135,'1','136','ASMIN','DUSUN KRAJAN 001 001','P','SVZANG','1954-04-15',NULL,'-','Islam',NULL,'Petani',0,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(136,'1','137','KADEM','DUSUN KRAJAN 001 001','W','SUBANG','1955-05-16',NULL,'-','Islam',NULL,'Petani',0,NULL,'Cerai',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(137,'1','138','SUWANDI','DUSUN KRAJAN 001 001','P','SUBANG','1956-06-17',NULL,'-','Islam',NULL,'Petani',0,NULL,'Cerai',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(138,'1','139','DASMAN BIN KARCIM','KP. KRAJAN 001 001','P','SUBANG','1957-07-18',NULL,'-','Islam',NULL,'Petani',0,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(13,'1','14','ROHANA','DSN KRAJAN 001 001','P','SUBANG','1952-02-03',NULL,'-','Islam',NULL,'Petani',0,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(139,'1','140','KAPSAH BT DASMAN','KP. KRAJAN 001 001','W','SUBANG','1958-08-19',NULL,'-','Islam',NULL,'Petani',1500000,NULL,'Cerai',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(140,'1','141','RUSTINAH BT SAMIR','KP. KRAJAN 001 001','W','SUBANG','1959-09-20',NULL,'-','Islam',NULL,'Petani',1500000,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(141,'1','142','EDON SULAKSANA','DUSUN KRAJAN 001 001','P','SUBANG','1960-10-21',NULL,'-','Islam',NULL,'Petani',3500000,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(142,'1','143','NENENG','DUSUN KRAJAN 001 001','W','SUBANG','1961-11-22',NULL,'-','Islam',NULL,'Petani',4500000,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(143,'1','144','RUDI BIN SUSANTO','DUSUN KRAJAN 001 001','P','JAKARTA','1962-12-23',NULL,'-','Islam',NULL,'Petani',5000000,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(144,'1','145','DARINIH','DUSUN KRAJAN 001 001','W','SUBANG','1951-01-13',NULL,'-','Islam',NULL,'Petani',0,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(145,'1','146','TARMA','DUSUN KRAJAN 001 001','P','SUBANG','1952-02-14',NULL,'-','Islam',NULL,'Petani',0,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(146,'1','147','WAWAN','DUSUN KRAJAN 001 001','P','SUBANG','1953-03-15',NULL,'-','Islam',NULL,'Petani',0,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(147,'1','148','SAITA','DUSUN KRAJAN 001 001','P','SUBANG','1954-04-16',NULL,'-','Islam',NULL,'Petani',0,NULL,'Cerai',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(148,'1','149','ERNA BINTI RUPIN','KAMPUNG KRAJAN 001 001','W','SUBANG','1955-05-17',NULL,'-','Islam',NULL,'Petani',0,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(14,'1','15','DARMAN BIN TARSA','WANAJAYA 001 001','P','SUBANG','1953-03-04',NULL,'-','Islam',NULL,'Petani',0,NULL,'Cerai',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(149,'1','150','SARKAM BIN RUPIN','KAMPUNG KRAJAN 001 001','P','SUBANG','1956-06-18',NULL,'-','Islam',NULL,'Petani',0,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(150,'1','151','DINI DAHLIA','DUSUN KRAJAN 001 001','W','SUBANG','1957-07-19',NULL,'-','Islam',NULL,'Petani',0,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(151,'1','152','SUCIPTO BIN PARTA DIPURA','DUSUN KRAJAN 001 001','P','SUBANG','1958-08-20',NULL,'-','Islam',NULL,'Petani',0,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(152,'1','153','CARLI','DUSUN KRAJAN 001 001','P','SUBANG','1959-09-21',NULL,'-','Islam',NULL,'Petani',0,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(153,'1','154','NENGSIH','DUSUN KRAJAN 001 001','W','SUBANG','1960-10-22',NULL,'-','Islam',NULL,'Petani',0,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(154,'1','155','ROHMAT','DUSUN KRAJAN 001 001','P','SUBANG','1961-11-23',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(155,'1','156','RASITA','DUSUN KRAJAN 001 001','P','SUBANG','1962-12-24',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(156,'1','157','CARTAM BIN KADEMUN','DUSUN KRAJAN 001 001','P','SUBANG','1951-01-14',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(157,'1','158','RASKEM BINTI WASRI','DUSUN KRAJAN 001 001','W','SUBANG','1952-02-15',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(158,'1','159','SOLEH BIN CARTAM','DUSUN KRAJAN 001 001','P','SUBANG','1953-03-16',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(15,'1','16','M. SATORIH BIN M. DULMUIN','KRAJAN 001 001','P','SUBANG','1954-04-05',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(159,'1','160','UDIN BIN CARTAM','DUSUN KRAJAN 001 001','P','SUBANG','1954-04-17',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(160,'1','161','DEDI HERMANTO','DUSUN KRAJAN 001 001','P','SUBANG','1955-05-18',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(161,'1','162','DUKI BIN WATAM','DUSUN KRAJAN 001 001','P','SUBANG','1956-06-19',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(162,'1','163','EPI BINTI DUKI','DUSUN KRAJAN 001 001','W','SUBANG','1957-07-20',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(163,'1','164','RASTI BINTI SAYIM','DUSUN KRAJAN 001 001','W','SUBANG','1958-08-21',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(164,'1','165','INAH BINTI RUSWIN','DUSUN KRAJAN 001 001','W','SUBANG','1959-09-22',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(165,'1','166','IPAH BINTI SARPI','DUSUN KRAJAN 001 001','W','SUBANG','1960-10-23',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(166,'1','167','RASIWAN BIN MADIRAH','DUSUN KRAJAN 001 001','P','SUBANG','1961-11-24',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(167,'1','168','RUSNADI','DUSUN KRAJAN 001 001','P','SUBANG','1962-12-25',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(168,'1','169','CASTA BIN KAMAN','DUSUN KRAJAN 001 001','P','SUBANG','1951-01-15',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(16,'1','17','KARTIKA BINTI WANA','KRAJAN 001 001','W','SUBANG','1955-05-06',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(169,'1','170','KAMAN BIN JANI','DUSUN KRAJAN 001 001','P','SUBANG','1952-02-16',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(170,'1','171','RIYEM BT RATING','DUSUN KRAJAN 001 001','W','SUBANG','1953-03-17',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(171,'1','172','WARNO','DUSUN KRAJAN 001 001','P','SUBANG','1954-04-18',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(172,'1','173','ANIH','DUSUN KRAJAN 001 001','W','SUBANG','1955-05-19',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(173,'1','174','JUMAS BIN TASJA','DUSUN KRAJAN 001 001','P','SUBANG','1956-06-20',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(174,'1','175','ANAH RIYANAH','DUSUN KRAJAN 001 001','W','SUBANG','1957-07-21',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(175,'1','176','DASIH BINTI ASMAN','DUSUN KRAJAN 001 001','W','SUBANG','1958-08-22',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(176,'1','177','IJAH BINTI RASPIN','DUSUN KRAJAN 001 001','W','SUBANG','1959-09-23',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(177,'1','178','RASPIN','DUSUN KRAJAN 001 001','P','SUBANG','1960-10-24',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(178,'1','179','SUWETI','DUSUN KRAJAN 001 001','W','SUBANG','1961-11-25',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Cerai',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(17,'1','18','NANANG KOSIPAH BT TARMINA','DSN. KRAJAN 001 001','P','SUBANG','1956-06-07',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(179,'1','180','DAMIN','KRAJAN 001 001','P','SUBANG','1962-12-26',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(180,'1','181','IIK IKLIMAH','DUSUN KRAJAN 001 001','W','SUBANG','1951-01-16',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(181,'1','182','MARLINA','KRAJAN 001 001','W','SUBANG','1952-02-17',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(182,'1','183','DAWING BIN IMANG','DUSUN KRAJAN 001 001','P','SUBANG','1953-03-18',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(183,'1','184','WARIYAH BIN TARMIDI','DUSUN KRAJAN 001 001','W','SUBANG','1954-04-19',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(184,'1','185','RINI','DUSUN KRAJAN 001 001','W','SUEANG','1955-05-20',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(185,'1','186','SARTINI','DUSUN KRAJAN 001 001','W','SUBANG','1956-06-21',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(186,'1','187','WASAM','DUSUN KRAJAN 001 001','P','SUBANG','1957-07-22',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(187,'1','188','KALMAN','DUSUN KRAJAN 001 001','P','SUBANG','1958-08-23',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(188,'1','189','NANI','KRAJAN 001 001','W','SUBANG','1959-09-24',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(18,'1','19','RINI ANGGRAENI BT WARMA','DSN. KRAJAN 001 001','W','SUBANG','1957-07-08',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Cerai',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(189,'1','190','NARUDIN','DUSUN KRAJAN 001 001','P','SUBANG','1960-10-25',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(190,'1','191','CARIPIN','DUSUN KRAJAN 001 001','P','SUBANG','1961-11-26',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(191,'1','192','DASNEYI','KRAJAN 001 001','W','SUBANG','1962-12-27',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(192,'1','193','RASTAM','DUSUN KRAJAN 001 001','P','SUBANG','1951-01-17',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(193,'1','194','RAYIM HENDRAWAN','DUSUN KRAJAN 001 001','P','SUBANG','1952-02-18',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(194,'1','195','WASNURI','DUSUN KRAJAN 001 001','P','SUBANG','1953-03-19',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(195,'1','196','RATIEM','DUSUN KRAJAN 001 001','W','SUBANG','1954-04-20',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(196,'1','197','CANA','KP. KRAJAN 001 001','P','SUBANG','1955-05-21',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(197,'1','198','SARYEM','KP. KRAJAN 001 001','W','SUBANG','1956-06-22',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(198,'1','199','CARDILAH','DUSUN KRAJAN 001 001','P','SUBANG','1957-07-23',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Cerai',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(1,'1','2','CASUDIN','WANAJAYA 000 000','P','SUBANG','1952-02-02',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(19,'1','20','SARIH WASKIM','DSN. KRAJAN 001 001','W','SUBANG','1958-08-09',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Cerai',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(199,'1','200','RATIM','DUSUN KRAJAN 001 001','P','SUBANG','1958-08-24',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(200,'1','201','ALISAH','KRAJAN 001 001','P','SUBANG','1959-09-25',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(201,'1','202','DARSINAH','DUSUN KRAJAN 001 001','W','SUBANG','1960-10-26',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(202,'1','203','TARYADI','DUSUN KRAJAN 001 001','P','SUBANG','1961-11-27',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(203,'1','204','WANA','DUSUN KRAJAN 001 001','P','SUBANG','1962-12-28',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(204,'1','205','KARTI','DUSUN KRAJAN 001 001','W','SUBANG','1951-01-18',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(205,'1','206','ATEM','DUSUN KRAJAN 001 001','W','SUBANG','1952-02-19',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(206,'1','207','AYU PUPUT','DUSUN KRAJAN 001 001','W','SUBANG','1953-03-20',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(207,'1','208','RASWIN BIN KARSA','DUSUN KRAJAN 001 001','P','SUBANG','1954-04-21',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(208,'1','209','KARTEM BT WADI','DUSUN KRAJAN 001 001','W','SUBANG','1955-05-22',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(20,'1','21','NADIFAH','DUSUN KRAJAN 001 001','W','SUBANG','1959-09-10',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(209,'1','210','RESIH BINTI SUNGEB','DUSUN KRAJAN 001 001','W','SUBANG','1956-06-23',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(210,'1','211','WARIS','DUSUN KRAJAN 001 001','P','SUBANG','1957-07-24',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(211,'1','212','CASMITA','DUSUN KRAJAN 001 001','P','SUBANG','1958-08-25',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(212,'1','213','TANIROH BT TASMIN','DUSUN KRAJAN 001 001','W','SUBANG','1959-09-26',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(213,'1','214','KAYEM','DUSUN KRAJAN 001 001','W','SUBANG','1960-10-27',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(214,'1','215','PRIA SEJATI','DUSUN KRAJAN 001 001','P','SUBANG','1961-11-28',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(215,'1','216','SARMI BT DURAJAK','DUSUN KRAJAN 001 001','W','SUBANG','1962-12-29',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(216,'1','217','TARYAT BIN KADUT','DUSUN KRAJAN 001 001','P','SUBANG','1951-01-19',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(217,'1','218','WATI MAESAROH BT TARYAT','DUSUN KRAJAN 001 001','W','SUBANG','1952-02-20',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Cerai',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(218,'1','219','ALI PAUZI BIN KARTA','DS WANAJAYA 001 001','P','SUBANG','1953-03-21',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(21,'1','22','SOLIHIN','DUSUN KRAJAN 001 001','P','SUBANG','1960-10-11',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(219,'1','220','CASTEM','DUSUN KRAJAN 001 001','W','SUBANG','1954-04-22',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(220,'1','221','CASWEN','KRAJAN 001 001','W','SUBANG','1955-05-23',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(221,'1','222','KARTA','DUSUN KRAJAN 001 001','P','SUBANG','1956-06-24',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(222,'1','223','DARSEM','DUSUN KRAJAN 001 001','W','SUBANG','1957-07-25',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(223,'1','224','SUKIRAH BIN WANGSA','WANAJAYA 001 001','W','SUBANG','1958-08-26',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(224,'1','225','WAKIEM','DUSUN KRAJAN 001 001','W','SUBANG','1959-09-27',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Cerai',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(225,'1','226','CUCU BT WARJO','DUSUN KRAJAN 001 001','W','SUBANG','1960-10-28',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(226,'1','227','SUWARSIH BT NADA','DUSUN KRAJAN 001 001','W','SUBANG','1961-11-29',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(227,'1','228','WARJO BIN KASWAD','DUSUN KRAJAN 001 001','P','SUBANG','1962-12-30',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(228,'1','229','KASITI BT RASUM','DUSUN KRAJAN 001 001','W','SUBANG','1951-01-20',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(22,'1','23','SATIAH','KRAJAN 001 001','W','SUBANG','1961-11-12',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(229,'1','230','KAMIN BIN CARDI','DUSUN KRAJAN 001 001','P','SUBANG','1952-02-21',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(230,'1','231','KARYIM BIN CASMA','DUSUN KRAJAN 001 001','P','SUBANG','1953-03-22',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(231,'1','232','KINTAN','DUSUN KRAJAN 001 001','W','SUBANG','1954-04-23',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(232,'1','233','UUN BINTI TOYIB','DUSUN KRAJAN 001 001','W','SUBANG','1955-05-24',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(233,'1','234','CARLI','DUSUN KRAJAN 001 001','P','SUBANG','1956-06-25',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(234,'1','235','SELAWATI','DUSUN KRAJAN 001 001','W','SUBANG','1957-07-26',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(235,'1','236','WASNI BT RISWAN','DUSUN KRAJAN 001 001','W','SUBANG','1958-08-27',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(236,'1','237','SUDIN BIN SIKIN','DUSUN KRAJAN 001 001','P','SUBANG','1959-09-28',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(237,'1','238','TARSINIH BT SOKA','DUSUN KRAJAN 001 001','W','SUBANG','1960-10-29',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(238,'1','239','TONI HERYANA','DUSUN KRAJAN 001 001','P','SUBANG','1961-11-30',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(23,'1','24','WARSAM','KRAJAN 001 001','P','SUBANG','1962-12-13',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(239,'1','240','YANAH','DUSUN KRAJAN 001 001','W','SUBANG','1962-12-31',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(240,'1','241','MAENAH BT SALMAN','DUSUN KRAJAN 001 001','W','SUBANG','1951-01-21',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(241,'1','242','NARSITA BIN NADA','DUSUN KRAJAN 001 001','P','SUBANG','1952-02-22',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(242,'1','243','NUNUNG VEGA BT NARSITA','DUSUN KRAJAN 001 001','W','SUBANG','1953-03-23',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(243,'1','244','SITI NURLAILA','KRAJAN 001 001','W','SUBANG','1954-04-24',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(244,'1','245','YANI NURYANI BT WARYO','DUSUN KRAJAN 001 001','W','SUBANG','1955-05-25',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(245,'1','246','YOYO SUPARYO BIN SULAEMAN','DUSUN KRAJAN 001 001','P','SUBANG','1956-06-26',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(246,'1','247','RADI','KAMPUNG KRAJAN 001 001','P','SUBANG','1957-07-27',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(247,'1','248','TARSIM','KAMPUNG KRAJAN 001 001','P','SUBANG','1958-08-28',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(248,'1','249','ETI','KRAJAN 001 001','P','SUBANG','1951-01-02',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(24,'1','25','ASEP SURYADI','DSN KRAJAN 001 001','P','SUBANG','1951-01-03',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(25,'1','26','EDI JHON','DSN KRAJAN 001 001','P','UJUNG TANJUNG','1952-02-04',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(26,'1','27','SANTINAH','DSN KRAJAN 001 001','W','SUBANG','1953-03-05',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(27,'1','28','CAYONG BT KARWAN','DUSUN KRAJAN 001 001','W','SUBANG','1954-04-06',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(28,'1','29','TASKIN BIN TURBI','DUSUN KRAJAN 001 001','P','SUBANG','1955-05-07',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(2,'1','3','YUNITA AGENTIN FANGEGTI','WANAJAYA 000 000','W','SUBANG','1953-03-03',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(29,'1','30','DIAH DIANA','KRAJAN 001 001','W','SUBANG','1956-06-08',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(30,'1','31','LINAWATI','KP KRAJAN 001 001','W','SUBANG','1957-07-09',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(31,'1','32','YATI KOMALASARI','KRAJAN 001 001','W','SUBANG','1958-08-10',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(32,'1','33','RALEM','DUSUN KRAJAN 001 001','W','SUBANG','1959-09-11',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(33,'1','34','TORIH','DUSUN KRAJAN 001 001','P','SUBANG','1960-10-12',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(34,'1','35','NENTI','DUSUN KRAJAN 001 001','W','SUBANG','1961-11-13',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(35,'1','36','SAYPUL','DUSUN KRAJAN 001 001','P','SUBANG','1962-12-14',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(36,'1','37','H.GOJALI BIN TASLA','WANAJAYA 001 001','P','SUBANG','1951-01-04',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(37,'1','38','HJ.SITI MASITOH','DUSUN KRAJAN 001 001','W','SUBANG','1952-02-05',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(38,'1','39','APIYAH BT GOJALI','DUSUN KRAJAN 001 001','W','SUBANG','1953-03-06',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(3,'1','4','HASYIM ASYARI','KRAJAN 001 001','P','SUBANG','1954-04-04',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(39,'1','40','CASWAYIM BIN WASLIM','DUSUN KRAJAN 001 001','P','SUBANG','1954-04-07',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(40,'1','41','CEWEN LATIP','KRAJAN 001 001','W','SUBANG','1955-05-08',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(41,'1','42','RASDAWI BIN TARYA','KRAJAN 001 001','P','SUBANG','1956-06-09',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(42,'1','43','ROSIH BIN TAYIM','KRAJAN 001 001','P','SUBANG','1957-07-10',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(43,'1','44','SATA','KRAJAN 001 001','P','SUBANG','1958-08-11',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(44,'1','45','TOPIK BIN SALIM','DUSUN KRAJAN 001 001','P','SUBANG','1959-09-12',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(45,'1','46','KINTAN CAHYANI','DUSUN KRAJAN 001 001','W','SUBANG','1960-10-13',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(46,'1','47','LATIP','KRAJAN 001 001','P','SUBANG','1961-11-14',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(47,'1','48','MAHPUDIN','DUSUN KRAJAN 001 001','P','SUBANG','1962-12-15',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(48,'1','49','RATI','DUSUN KRAJAN 001 001','W','SUBANG','1951-01-05',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(4,'1','5','SUTRIAH','KRAJAN 001 001','W','SUBANG','1955-05-05',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(49,'1','50','WARDITA','DUSUN KRAJAN 001 001','P','SUBANG','1952-02-06',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(50,'1','51','H. NAWAWI','WANAJAYA 001 001','P','SUBANG','1953-03-07',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(51,'1','52','HJ. SOFA','WANAJAYA 001 001','W','SUBANG','1954-04-08',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(52,'1','53','SAROH','DUSUN KRAJAN 001 001','W','SUBANG','1955-05-09',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(53,'1','54','SULAEMAN','DUSUN KRAJAN 001 001','P','SUBANG','1956-06-10',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(54,'1','55','HARIS MANSUR BIN H YASIN','DUSUN KRAJAN 001 001','P','SUBANG','1957-07-11',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(55,'1','56','IMAS HIKMAH BIN ALIYASIN','DUSUN KRAJAN 001 001','W','SUBANG','1958-08-12',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(56,'1','57','ALI YASIN BIN H AKBAR','DUSUN KRAJAN 001 001','P','SUBANG','1959-09-13',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(57,'1','58','RUSKIM NURYADIN','DUSUN KRAJAN 001 001','P','SUBANG','1960-10-14',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Cerai',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(58,'1','59','APRIYANI','KRAJAN 001 001','W','SUBANG','1961-11-15',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(5,'1','6','ENDI','KRAJAN 001 001','P','SUBANG','1956-06-06',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(59,'1','60','KARSIH BIN OYA','WANAJAYA 001 001','W','SUBANG','1962-12-16',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(60,'1','61','SARKA','DUSUN KRAJAN 001 001','P','SUBANG','1951-01-06',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(61,'1','62','KARI','KRAJAN 001 001','W','SUBANG','1952-02-07',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(62,'1','63','REZA','DUSUN KRAJAN 001 001','P','SUBANG','1953-03-08',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(63,'1','64','SUHERLIN','DUSUN KRAJAN 001 001','P','SUBANG','1954-04-09',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(64,'1','65','DAJI','KRAJAN 001 001','P','SUBANG','1955-05-10',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(65,'1','66','DARMA','DUSUN KRAJAN 001 001','P','SUBANG','1956-06-11',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(66,'1','67','CASKA','DUSUN KRAJAN 001 001','P','SUBANG','1957-07-12',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(67,'1','68','KARDEM','DUSUN KRAJAN 001 001','W','SUBANG','1958-08-13',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(68,'1','69','WASA BIN WARTO','DUSUN KRAJAN 001 001','P','SUBANG','1959-09-14',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(6,'1','7','ROKEWI','KRAJAN 001 001','W','SUBANG','1957-07-07',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(69,'1','70','DARWEN','DUSUN KRAJAN 001 001','W','SUBANG','1960-10-15',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(70,'1','71','AAM AMALIYAH BT CASUM','DUSUN KRAJAN 001 001','W','SUBANG','1961-11-16',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(71,'1','72','CASUM BIN TASMIN','DUSUN KRAJAN 001 001','P','SUBANG','1962-12-17',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(72,'1','73','JAJA BIN SALIM','DUSUN KRAJAN 001 001','P','SUBANG','1951-01-07',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(73,'1','74','KARWEN','DUSUN KRAJAN 001 001','W','SUBANG','1952-02-08',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(74,'1','75','KARTINI','DUSUN KRAJAN 001 001','W','SUBANG','1953-03-09',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(75,'1','76','SUNENTA','DUSUN KRAJAN 001 001','P','SUBANG','1954-04-10',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(76,'1','77','UJANG','DUSUN KRAJAN 001 001','P','SUBANG','1955-05-11',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(77,'1','78','ALI BIN DURMAN','DUSUN KRAJAN 001 001','P','SUBANG','1956-06-12',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(78,'1','79','WASKINAH BINTI MUSTAR','DUSUN KRAJAN 001 001','W','SUBANG','1957-07-13',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(7,'1','8','ISAH','KRAJAN 001 001','W','SUBANG','1958-08-08',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(79,'1','80','DARTAM','DUSUN KRAJAN 001 001','P','SUBANG','1958-08-14',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Cerai',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(80,'1','81','EDI','DUSUN KRAJAN 001 001','P','SUBANG','1959-09-15',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(81,'1','82','CALIM BIN WASMIN','DUSUN KRAJAN 001 001','P','SUBANG','1960-10-16',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(82,'1','83','CAYING','DUSUN KRAJAN 001 001','P','SUBANG','1961-11-17',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Cerai',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(83,'1','84','DESIH','DUSUN KRAJAN 001 001','W','SUBANG','1962-12-18',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Cerai',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(84,'1','85','TARWI','DUSUN KRAJAN 001 001','W','SUBANG','1951-01-08',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(85,'1','86','EMI','DUSUN KRAJAN 001 001','W','SUBANG','1952-02-09',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(86,'1','87','BADRIAH','DUSUN KRAJAN 001 001','W','SUBANG','1953-03-10',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(87,'1','88','FUAD','KRAJAN 001 001','P','SUBANG','1954-04-11',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(88,'1','89','TASMAN','DUSUN KRAJAN 001 001','P','SUBANG','1955-05-12',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(8,'1','9','SAMSUL BIN KARTIM','KRAJAN 001 001','P','SUBANG','1959-09-09',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(89,'1','90','IBOH','DUSUN KRAJAN 001 001','W','SUBANG','1956-06-13',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Cerai',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(90,'1','91','KARPEN','DUSUN KRAJAN 001 001','W','SUBANG','1957-07-14',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(91,'1','92','RASJA','DUSUN KRAJAN 001 001','P','SUBANG','1958-08-15',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(92,'1','93','AWAD','DUSUN KRAJAN 001 001','P','SUBANG','1959-09-16',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(93,'1','94','HAISAH WINAWAD','DUSUN KRAJAN 001 001','W','SUBANG','1960-10-17',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(94,'1','95','TAYIM','DUSUN KRAJAN 001 001','P','SUBANG','1961-11-18',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(95,'1','96','DASMERI','DUSUN KRAJAN 001 001','W','SUBANG','1962-12-19',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(96,'1','97','KANERI','DUSUN KRAJAN 001 001','P','SUBANG','1951-01-09',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Belum Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(97,'1','98','TATANG','DUSUN KRAJAN 001 001','W','SUBANG','1952-02-10',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL),
(98,'1','99','DARSIM','DUSUN KRAJAN 001 001','P','SUBANG','1953-03-11',NULL,'-','Islam',NULL,'Petani',NULL,NULL,'Kawin',NULL,'-','2018-10-10',NULL,'-','2018-10-10',NULL,NULL,'Hidup',NULL,NULL,NULL);

/*Table structure for table `sblmnikah` */

DROP TABLE IF EXISTS `sblmnikah`;

CREATE TABLE `sblmnikah` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no_surat` varchar(30) DEFAULT NULL,
  `nip_pegawai` char(18) DEFAULT NULL,
  `nik_pemohon` char(16) DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_nip` (`nip_pegawai`),
  KEY `fk_nik` (`nik_pemohon`),
  CONSTRAINT `sblmnikah_ibfk_1` FOREIGN KEY (`nik_pemohon`) REFERENCES `penduduk` (`nik`),
  CONSTRAINT `sblmnikah_ibfk_2` FOREIGN KEY (`nip_pegawai`) REFERENCES `pegawai` (`nip`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*Data for the table `sblmnikah` */

insert  into `sblmnikah`(`id`,`no_surat`,`nip_pegawai`,`nik_pemohon`,`created_at`,`updated_at`) values 
(9,'asdw','1','10','2019-01-23',NULL);

/*Table structure for table `scerai` */

DROP TABLE IF EXISTS `scerai`;

CREATE TABLE `scerai` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no_surat` varchar(30) NOT NULL,
  `nip_pegawai` char(18) NOT NULL,
  `nik_pemohon` char(16) NOT NULL,
  `nik_pasangan` char(16) NOT NULL,
  `tgl_cerai` date DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `indexNIP` (`nip_pegawai`),
  KEY `indexNikPemohon` (`nik_pemohon`),
  KEY `indexNikPasangan` (`nik_pasangan`),
  CONSTRAINT `scerai_ibfk_3` FOREIGN KEY (`nip_pegawai`) REFERENCES `pegawai` (`nip`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `scerai_ibfk_4` FOREIGN KEY (`nik_pemohon`) REFERENCES `penduduk` (`nik`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `scerai_ibfk_5` FOREIGN KEY (`nik_pasangan`) REFERENCES `penduduk` (`nik`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `scerai` */

/*Table structure for table `skelahiran` */

DROP TABLE IF EXISTS `skelahiran`;

CREATE TABLE `skelahiran` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no_surat` varchar(30) NOT NULL,
  `nip_pegawai` char(18) NOT NULL,
  `nama_anak` varchar(255) NOT NULL,
  `jk` enum('P','W') NOT NULL,
  `tmp_lahir` varchar(30) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `agama` varchar(10) DEFAULT NULL,
  `alamat` text,
  `anakke` char(2) DEFAULT NULL,
  `nik_ayah` char(16) DEFAULT NULL,
  `nik_ibu` char(16) DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `nip_pegawai` (`nip_pegawai`),
  KEY `nik_ayah` (`nik_ayah`),
  KEY `nik_ibu` (`nik_ibu`),
  CONSTRAINT `skelahiran_ibfk_1` FOREIGN KEY (`nip_pegawai`) REFERENCES `pegawai` (`nip`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `skelahiran_ibfk_2` FOREIGN KEY (`nik_ayah`) REFERENCES `penduduk` (`nik`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `skelahiran_ibfk_3` FOREIGN KEY (`nik_ibu`) REFERENCES `penduduk` (`nik`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `skelahiran` */

/*Table structure for table `sketusaha` */

DROP TABLE IF EXISTS `sketusaha`;

CREATE TABLE `sketusaha` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no_surat` varchar(30) DEFAULT NULL,
  `nip_pegawai` char(18) DEFAULT NULL,
  `nik_pemohon` char(16) DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_nip` (`nip_pegawai`),
  KEY `fk_nik` (`nik_pemohon`),
  CONSTRAINT `sketusaha_ibfk_1` FOREIGN KEY (`nik_pemohon`) REFERENCES `penduduk` (`nik`),
  CONSTRAINT `sketusaha_ibfk_2` FOREIGN KEY (`nip_pegawai`) REFERENCES `pegawai` (`nip`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `sketusaha` */

insert  into `sketusaha`(`id`,`no_surat`,`nip_pegawai`,`nik_pemohon`,`created_at`,`updated_at`) values 
(8,'aaa','1','113','2019-01-22','2019-01-22');

/*Table structure for table `smeninggal` */

DROP TABLE IF EXISTS `smeninggal`;

CREATE TABLE `smeninggal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no_surat` varchar(30) NOT NULL,
  `nip_pegawai` char(18) NOT NULL,
  `nik_meninggal` char(16) NOT NULL,
  `tgl_meninggal` date DEFAULT NULL,
  `alamat_meninggal` text,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`nik_meninggal`),
  UNIQUE KEY `uniqId` (`id`),
  KEY `FKNip` (`nip_pegawai`),
  CONSTRAINT `smeninggal_ibfk_1` FOREIGN KEY (`nik_meninggal`) REFERENCES `penduduk` (`nik`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `smeninggal_ibfk_2` FOREIGN KEY (`nip_pegawai`) REFERENCES `pegawai` (`nip`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `smeninggal` */

insert  into `smeninggal`(`id`,`no_surat`,`nip_pegawai`,`nik_meninggal`,`tgl_meninggal`,`alamat_meninggal`,`created_at`,`updated_at`) values 
(2,'1312313','1','11','2019-01-23','asdf','2019-01-22',NULL);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
